# electrifier.v1.25

./: README.md
.github/workflows/: dotnet-desktop.yml
src/electrifier/: App.xaml  App.xaml.cs  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.appxmanifest  README.md  electrifier.csproj  electrifier.sln
src/electrifier.Core/: electrifier.Core.csproj
src/electrifier.Core/Services/: FileService.cs
src/electrifier.Tests.MSTest/: electrifier.Tests.MSTest.csproj
src/electrifier/Controls/: ExplorerBrowser.xaml  ExplorerBrowser.xaml.cs  ShellListView.xaml  ShellListView.xaml.cs  ShellNamespaceTreeControl.xaml  ShellNamespaceTreeControl.xaml.cs
src/electrifier/Controls/Contracts/: AbstractBrowserItem.cs
src/electrifier/Controls/Helpers/: BrowserItemFactory.cs  ShellDragDropHelper.cs  WindowsSystemDispatcherQueueHelper.cs
src/electrifier/Controls/Models/: ExplorerBrowserPaneDataSource.cs
src/electrifier/Controls/Resources/: Vanara.WinUI.xaml
src/electrifier/Controls/Services/: Shel32NamespaceService.cs
src/electrifier/Controls/Vanara/: ExplorerBrowser.xaml.cs  ExplorerBrowserItem.cs
src/electrifier/Controls/Vanara/Helpers/: BrowserItemFactory.cs
src/electrifier/Controls/Vanara/Services/: ShellNamespaceService.cs
src/electrifier/Helpers/: WindowsSystemDispatcherQueueHelper.cs
src/electrifier/Services/: AppNotificationService.cs  PageService.cs
src/electrifier/Strings/de-de/: Resources.resw
src/electrifier/Strings/en-us/: Resources.resw
src/electrifier/ViewModels/: BlankViewModel.cs
src/electrifier/Views/: BlankPage.xaml  BlankPage.xaml.cs  FileManagementPage.xaml  FileManagementPage.xaml.cs  MainPage.xaml  ShellPage.xaml  WebViewPage.xaml
